AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000

# Extend the python path with the plugins and groups folder if needed.
PROJECT_PATH=
PYTHONPATH=${PYTHONPATH}:${PROJECT_PATH}/dags:${PROJECT_PATH}/plugins
